# dengue-diagnose-java-ai

./: README.md
dengue-diagnose-ai/: 1.txt  DataSet (Final).csv  DengueTest.arff  Editable Mini Project (3).docx
dengue-diagnose-ai/Coding/DiagnosingDengueInfection/: .classpath  .project  pom.xml
dengue-diagnose-ai/Coding/DiagnosingDengueInfection/.metadata/WebContent/WEB-INF/: faces-config.pageflow
dengue-diagnose-ai/Coding/DiagnosingDengueInfection/WebContent/: index.html  input.xhtml  output.xhtml
dengue-diagnose-ai/Coding/DiagnosingDengueInfection/WebContent/WEB-INF/: web.xml
dengue-diagnose-ai/Coding/DiagnosingDengueInfection/WebContent/resources/css/: bootstrap.min.css  style.css
dengue-diagnose-ai/Coding/DiagnosingDengueInfection/src/com/jsf/bootstrap/: DengueActualARFF.arff  StudentBean.java
dengue-diagnose-ai/JuzzyProject/: .classpath  .project  JuzzyLicense.TXT  README.TXT
dengue-diagnose-ai/JuzzyProject/src/examples/: ExampleLauncher.java  SimpleIT2FLS.java  SimpleT1FLS.java  SimplezGT2FLS.java  miniproject.java
